# grain

./: README.md  build.bat  build.gradle  pom.xml
doc/: 禾捆统计软件.pptx  禾捆统计软件数据库.xlsx  禾捆阿里云服务器.txt
sql/: function.sql  grain.sql  导出整个召会的名单.sql  福音朋友.SQL  禾捆聚会表去重SQL.txt
src/main/java/com/grain/base/: GroupAndTypeBo.java
src/main/java/com/grain/base/action/: BaseAction.java
src/main/java/com/grain/base/bo/: BaseBo.java  ChartBean.java  ExtTreeBo.java  FileUploadBean.java  JsonObject.java  LoginUser.java  Page.java  PageListBo.java  PieChartBean.java  QueryTimeBo.java  TbfwOrderCDRY.java  TbfwOrderCJLX.java  TbfwOrderDDLY.java  TreeBo.java  User.java
src/main/java/com/grain/base/bo/base/: MenuBo.java  Pmodule.java  Pproject.java  Prole.java  RoleUserBoList.java  SortPage.java  test.java
src/main/java/com/grain/base/dao/: BaseDao.java
src/main/java/com/grain/base/exception/: AssignException.java  DataException.java  GoToNextTaskException.java  NotFoundLoginUserException.java  NotFoundTaskUserException.java  OperateException.java  OrderException.java  TooManyTaskUserException.java
src/main/java/com/grain/base/interceptor/: CookieFilter.java  LoginLogListener.java  SessionFilter.java
src/main/java/com/grain/base/log/: AppLogService.java
src/main/java/com/grain/base/log/bo/: LoginLogBo.java  OperateLogBo.java
src/main/java/com/grain/base/log/dao/: AppLogDao.java  LoginLogDao.java
src/main/java/com/grain/base/log/imp/: AppLogServiceImp.java  LoginLogService.java
src/main/java/com/grain/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/grain/base/web/: DateConverter.java  LoginController.java  MenuController.java  StringConverter.java  WeclcomeController.java
src/main/java/com/grain/sysconfig/dept/action/: DeptAction.java
src/main/java/com/grain/sysconfig/property/bo/: PropertyConfigBo.java
src/main/java/com/grain/sysconfig/property/dao/: PropertyConfigDao.java
src/main/java/com/grain/sysconfig/property/service/: PropertyConfigService.java
src/main/java/com/grain/sysconfig/role/bo/: RoleBo.java  RoleGroupBo.java  RoleUserBo.java  SystemBo.java
src/main/java/com/grain/sysconfig/sys/action/: ArchCompanyAction.java  GroupAction.java  package-info.java
src/main/java/com/grain/sysconfig/sys/bo/: ArchCompany.java  ArchDictionary.java  ArchDictionaryTree.java  ArchProduct.java  ArchSystem.java  CityDictionary.java  ComboxTreeBo.java  CommonmultipleItem.java  GroupBo.java  ProvinceDictionary.java
src/main/java/com/grain/sysconfig/sys/dao/: ArchCompanyDao.java  ArchDictionaryTreeDao.java  ArchProductDao.java  ArchSystemDao.java  GroupDao.java
src/main/java/com/grain/sysconfig/sys/service/: ArchCompanyServiceImpl.java  ArchDictionaryTreeServiceImpl.java  ArchProductServiceImpl.java  ArchSystemServiceImpl.java  GroupService.java
src/main/java/com/grain/sysconfig/user/action/: UserAction.java
src/main/java/com/grain/sysconfig/user/bo/: ChildGroupNumBo.java  LiYueBo.java  MeetingBo.java  UserBo.java
src/main/java/com/grain/sysconfig/user/dao/: UserDao.java
src/main/java/com/grain/sysconfig/user/service/: UserService.java
src/main/java/com/grain/utils/: BASE64.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  DateUtils.java  ExportToExcel.java  HttpClientUtil.java  HttpUtil.java  MD5.java  MathUtil.java  MoneyDayMathUtil.java  PropertiesUtil.java  RandomId.java  SerializeUtil.java  SpringContextUtil.java  TextUtil.java
src/main/java/com/grain/utils/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/grain/utils/cache/: CacheClearService.java  CachePara.java  CacheService.java
src/main/java/com/grain/utils/mail/: MailInfo.java  MailSender.java
src/main/java/com/grain/utils/pageutils/: CollectionUtils.java  DtoJsonutil.java  DtoSupport.java  HqlProperty.java  JsonMapper.java  LimitInfo.java  Msg.java  PageSort.java  StringUtil.java
src/main/java/com/grain/utils/report/: ReflectUtil.java  ReportTemplate.java  TextField.java
src/main/java/com/grain/utils/sysconstant/: CommConstant.java
src/main/java/com/grain/utils/validateCode/: ImgFontByte.java  ValidateCode.java  ValidateCodeServlet.java  ValidateCodeTest.java
src/main/resources/: applicationContext-task.xml  applicationContext.xml  config.properties  cxf-client.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml
src/main/resources/com/grain/base/log/dao/: AppLogDao.xml  (+1 more)
src/main/resources/com/grain/businessAssign/dao/: BusinessAssignDao.xml
src/main/resources/com/grain/deposit/dao/: DepositDao.xml
src/main/resources/com/grain/mappers/ds1/: TbfwOrderCDRYMapper.xml  TbfwOrderCJLXMapper.xml  TbfwOrderDDLYMapper.xml
src/main/resources/com/grain/newztc/dao/: OrderRunQueueDao.xml
src/main/resources/com/grain/order/dao/: AccountDao.xml  OrderDao.xml  ShopDao.xml
src/main/resources/com/grain/orderAssign/dao/: OrderAssignDao.xml  OrderAssignLogDao.xml  OrderTaskDao.xml
src/main/resources/com/grain/orderoperate/dao/: OrderOperateDao.xml  OrderSearchDao.xml  WorkDayDao.xml  WorkMonthDao.xml  WorkOrderDutyDao.xml  WorkOrderInvoiceDao.xml  WorkOrderReMoneyDao.xml  WorkOrderScoreDao.xml
src/main/resources/com/grain/product/dao/: ProductDao.xml
src/main/resources/com/grain/training/dao/: TrainingDao.xml
src/main/webapp/: MP_verify_KA5vOkD0HKl0738b.txt  index.jsp
src/main/webapp/My97DatePicker/: dd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  page.jsp  pageNew.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/: addFriend.jsp  addSait.jsp  allSmallGroupIndex.jsp  error.jsp  index.jsp  index_xiao_pai.jsp  liyue.jsp  login.jsp  meetingUserList.jsp  shoujin.jsp  userList.jsp
src/main/webapp/WEB-INF/layout/: default_layout.jsp
src/main/webapp/css/: jquery-ui-1.9.2.custom.css  jquery-weui.min.css  recommend.css  style.css  wechat.css  weui.min.css
src/main/webapp/js/: clipboard.min.js  custom.js  index.js  jquery-ui-1.9.2.custom.js  recommend.js  share.js  vue-infinite-loading.js  vue.min.js
(+32 files in other folders)
