#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.60.81:3306/grain?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = honghailt


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.60.81:3306/grain?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = honghailt

