jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.94.220.128:3306/grain?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = ~!@#$%^&*()QAZqaz


