log4j.rootLogger=debug,info,stdout,logfile,errorlog

log4j.logger.com.grain=debug
log4j.logger.com.grain.mappers=debug
log4j.logger.org.springframework.web.DispatcherServlet=debug
log4j.logger.com.gargoylesoftware.htmlunit = warn
log4j.logger.org.apache.http = warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p {%t} [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${accountant.root}/log/accountant.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p {%t} [%c] - %m%n

log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=${accountant.root}/log/errorlog.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %p {%t} [%c] - %m%n